1536754411102	Rename resource 'helloworld.html'
1536754568108	Rename resource 'hello-world.html'
1536754791296	Move 'hello-world.xhtml' to 'WebContent'
1536754793282	Move 'myresponse.xhtml' to 'WebContent'
1536755857460	Rename resource 'student-form.html'
1536755911874	Rename resource 'student-form.xhtml'
1536755919402	Rename resource 'hello-world.xhtml'
1536756967475	Rename resource 'student_response.html'
1536763005367	Copy file
1536763072356	Copy file
1536763502823	Copy compilation unit
1536763569478	Copy file
1536763799291	Copy file
